{
  "version": "1.0.0",
  "author": "Seb Blanchet",
  "private": true,
  "homepage": "https://gitlab.com/sebastienblanchet/nhl-api-explorer",
  "license": "MIT",

  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@koumoul/vjsf": "^1.23.9",
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/proxy": "^2.1.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "axios": "^0.21.1",
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7",
    "nuxt": "^2.0.0",
    "three": "^0.126.1",
    "vue-json-pretty ": "^1.7.1",
    "vuex-map-fields": "^1.4.1"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "raw-loader": "^4.0.2",
    "vue-jest": "^4.0.0-0"
  }
}