{
  "name": "nhl-api-explorer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:sebastienblanchet/nhl-api-explorer.git",
  "license": "MIT",
  "engines": {
    "yarn": "1.x"
  },
  "scripts": {
    "heroku-postbuild": "yarn install && yarn --cwd client install && yarn --cwd client build",
    "start": "yarn server",
    "all": "concurrently 'yarn dev' 'yarn --cwd client dev'",
    "client": "yarn --cwd client start",
    "server": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "concurrently": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "cacheDirectories": ["node_modules", "client/node_modules", "client/dist"]
}